# JfxBrowser

./: .gitignore  LICENSE  README.md  fx-deployment.odp  pom.xml
src/main/java/no/rokaas/: Main.java
src/main/java/no/rokaas/i18n/: IconSize.java  ImageFetcher.java
src/main/java/no/rokaas/streamredirect/: StdOutErrLevel.java
src/main/resources/i18n/: image.properties
src/no/rokaas/: Browser.css  Browser.java  Main.java
src/no/rokaas/streamredirect/: LoggingOutputStream.java
