<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.rokaas</groupId>
    <artifactId>jfxbrowser</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JfxBrowser</name>

    <organization>
        <name>Simen Røkaas</name>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>8.0</javafx.version>
        <exec.mainClass>no.rokaas.Browser</exec.mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <!-- see http://speling.shemnon.com/blog/2014/09/12/maven-javafx-plugin-8-dot-1-released/ -->
                <version>8.1.2</version>
                <configuration>
                    <mainClass>no.rokaas.Main</mainClass>
                    <nativeReleaseVersion>1.1</nativeReleaseVersion>
                    <verbose>true</verbose>
                </configuration>
                <!-- to make native installer: mvn clean jfx:native -->
            </plugin>
        </plugins>
    </build>
</project>
